# LendingBookSystem

./: LICENSE  README.md
source/ManagerBook/: ManagerBook.sln
source/ManagerBook/Api/: Api.csproj  Api.xml  Startup.cs  appsettings.json
source/ManagerBook/Api/Controllers/: BookController.cs  DeliverController.cs  DevolutionController.cs  LendingController.cs  LoanController.cs  PersonController.cs
source/ManagerBook/Api/Extensions/: SwaggerExtensions.cs
source/ManagerBook/Applications/: Program.cs  Startup.cs
source/ManagerBook/Applications/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/ManagerBook/Applications/Pages/Shared/: _Layout.cshtml
source/ManagerBook/Business/: Business.csproj  LendingBusiness.cs
source/ManagerBook/Business/Interfaces/: ILendingBusines.cs  ILendingBusiness.cs
source/ManagerBook/Domain/: Domain.csproj
source/ManagerBook/Domain/Entities/: Book.cs  Deliver.cs  Entity.cs  Lending.cs  Loan.cs  Person.cs
source/ManagerBook/ManagaerBooksTests/: BookControllerTest.cs  BookServicesTests.cs  ManagerBooksTests.csproj  Tests.csproj
source/ManagerBook/Repository/: BookRepository.cs  DeliverRepository.cs  LendingRepository.cs  PersonRepository.cs  Repository.cs  Repository.csproj
source/ManagerBook/Repository/Interfaces/: IBookRepository.cs  IDeliverRepository.cs  ILendingRepository.cs  IPersonRepository.cs  IRepository.cs
source/ManagerBook/Services/: BookServices.cs  DeliverServices.cs  LendingServices.cs  LoanServices.cs  PersonServices.cs  Services.csproj
source/ManagerBook/Services/Interfaces/: IBookServices.cs  IDeliverServices.cs  ILendingServices.cs  ILoanServices.cs  IPersonServices.cs
source/ManagerBook/Tests/: BookControllerTest.cs  BookServicesTests.cs  DeliverServicesTest.cs  LendingBusinessTests.cs  LendingControllerTests.cs  LendingServicesTest.cs  PersonServicesTest.cs  Tests.csproj
